# animal-breeding

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  deploy.ps1  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
dev-notes/: README.md
disabled_patches/: Cow_Disable_Harvest.json  Sheep_Disable_Harvest.json  Template_Animal_Neutral_Taming.json
docs/: API_REFERENCE.md  ARCHITECTURE_IMPROVEMENTS.md  GAME_ASSETS_REFERENCE.md  PRE_PUBLISH_CHECKLIST.md  VERSIONING.md  VERSION_BUMP.md
scripts/: setup-hooks.sh
src/main/: resources.lnk
src/main/java/com/animaltaming/: AnimalTamingPlugin.java
src/main/java/com/animaltaming/api/: TamingService.java
src/main/java/com/animaltaming/api/event/: TamingEvents.java
src/main/java/com/animaltaming/api/model/: BehaviorMode.java  DietType.java  TamedAnimal.java  TamingConfig.java  TamingProgress.java  TamingState.java
src/main/java/com/animaltaming/config/: ConfigLoader.java
src/main/java/com/animaltaming/core/handler/: BehaviorHandler.java  CalmingHandler.java  FeedingHandler.java  MountingHandler.java
src/main/java/com/animaltaming/core/registry/: TamedAnimalRegistry.java  TamingConfigRegistry.java
src/main/java/com/animaltaming/core/service/: CachedPlayerLookupService.java  DefaultTamingService.java  PlayerLookupService.java
src/main/java/com/animaltaming/hytale/: HyTamePlugin.java  HytaleEntityAdapter.java  HytaleModEntryPoint.java  HytaleSystemContext.java
src/main/java/com/animaltaming/persistence/: JsonTamingRepository.java  TamingRepository.java
src/main/java/com/animaltaming/persistence/codec/: TamedAnimalCodec.java
src/main/java/com/animaltaming/system/: GameSystem.java  SystemContext.java  TamingTickSystem.java
src/main/java/com/animaltaming/util/: EventBus.java
src/main/java/com/laits/breeding/: LaitsBreedingPlugin.java
src/main/java/com/laits/breeding/commands/: BreedCommand.java  BreedingConfigCommand.java  CustomAnimalCommand.java  HytameCommand.java  HytamePermissions.java  LegacyCommands.java
src/main/java/com/laits/breeding/components/: HyTameInteractionComponent.java
src/main/java/com/laits/breeding/effects/: EffectsManager.java
src/main/java/com/laits/breeding/handlers/: MouseInteractionHandler.java
src/main/java/com/laits/breeding/interactions/: FeedAnimalInteraction.java  InteractionStateCache.java  NameAnimalInteraction.java
src/main/java/com/laits/breeding/listeners/: CaptureCratePacketListener.java  CoopResidentTracker.java  DetectTamedDeath.java  DetectTamedDespawn.java  LaitDamageDisabler.java  NewAnimalSpawnDetector.java  UseBlockHandler.java
src/main/java/com/laits/breeding/managers/: BreedingManager.java  BreedingTickManager.java  GrowthManager.java  InteractionSetupManager.java  PersistenceManager.java  RespawnManager.java  SpawningManager.java  TamedRoleManager.java  TamingManager.java
src/main/java/com/laits/breeding/models/: AnimalType.java  BreedingData.java  CustomAnimalConfig.java  GrowthStage.java  OriginalInteractionState.java  TamedAnimalData.java
src/main/java/com/laits/breeding/ui/: NametagUIPage.java
src/main/java/com/laits/breeding/util/: AnimalFinder.java  AnimalNameGenerator.java  ConfigManager.java  EcsReflectionUtil.java  EntityUtil.java  NameplateUtil.java  NetworkIdCache.java  TameHelper.java
src/main/java/com/tameableanimals/: TameableAnimalsPlugin.java
src/main/java/com/tameableanimals/actions/: ActionHyTameOrFeed.java  ActionRemovePlayerHeldItems.java  ActionTame.java  BuilderActionHyTameOrFeed.java  BuilderActionRemovePlayerHeldItems.java  BuilderActionTame.java
src/main/java/com/tameableanimals/commands/: AttitudeCommand.java  DebugCommand.java  FavouriteFoodCommand.java  TameableAnimalsCommand.java  TamedCommand.java
src/main/java/com/tameableanimals/config/: ConfigManager.java  TameableAnimalsConfig.java
src/main/java/com/tameableanimals/interactions/: TameInteraction.java
src/main/java/com/tameableanimals/sensors/: BuilderSensorTamed.java  SensorTamed.java
src/main/java/com/tameableanimals/tame/: HyTameComponent.java  HyTameSystems.java  TameComponent.java  TameSystems.java
src/main/java/com/tameableanimals/utils/: Debug.java
src/main/resources/: config.json  config.yml  manifest.json
src/main/resources/Common/Resources/AnimalBreeding/NameTag/: NameTag.blockymodel
src/main/resources/Common/UI/Custom/Pages/: HelloWorldPage.ui  NametagPage.ui
src/main/resources/Legacy/: Template_Animal_Neutral_Legacy.json
src/main/resources/Server/Item/Interactions/: FeedAnimal.json  FeedAnimal_Fallback.json
src/main/resources/Server/Languages/en-US/: animalbreeding.lang  server.lang
src/main/resources/Server/NPC/Roles/Tamed/Livestock/: Bison_Calf_Tamed.json  Bison_Tamed.json  Boar_Piglet_Tamed.json  Boar_Tamed.json  Bunny_Tamed.json  Camel_Calf_Tamed.json  Camel_Tamed.json  Chicken_Chick_Tamed.json  Chicken_Tamed.json  Cow_Calf_Tamed.json  Cow_Tamed.json  Goat_Kid_Tamed.json  Goat_Tamed.json  Horse_Foal_Tamed.json  Horse_Tamed.json  Pig_Piglet_Tamed.json  Pig_Tamed.json  Rabbit_Tamed.json  Ram_Lamb_Tamed.json  Ram_Tamed.json  Sheep_Lamb_Tamed.json  Sheep_Tamed.json  Turkey_Chick_Tamed.json  Turkey_Tamed.json
src/main/resources/Server/Particles/: BreedingHearts.particlesystem  TameHearts.particlesystem
src/main/resources/Server/Patch/: Cow_Disable_Harvest.json  Food_Items_FeedAnimal.json  Food_Items_FeedAnimal_General.json  Fruit_Items_FeedAnimal.json  Horse_Test.json  Sheep_Disable_Harvest.json  Template_Animal_Neutral_AllowRevered.json  Template_Animal_Neutral_HarvestBlock.json  Template_Animal_Neutral_MountBlock.json  Template_Animal_Neutral_Taming.json  Template_Crop_Item_FeedAnimal.json  Template_Fruit_FeedAnimal.json
src/test/java/com/laits/breeding/: AnimalTypeTest.java  BreedingDataTest.java  BreedingManagerTest.java  ConfigManagerTest.java  GrowthStageTest.java  TamedAnimalDataTest.java
todos/: README.md  api-breeding-plugin.md  api-taming-plugin.md  plan-taming-integration.md
(+5 files in other folders)
