plugins {
    id 'java'
    // Shadow plugin 8.3+ is required for Gradle 9.x
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.laits'
version = '1.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Hytale Server API (local JAR)
    compileOnly files('libs/HytaleServer.jar')

    // JetBrains annotations (for @NotNull, @Nullable)
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Server provides these - don't bundle them
    compileOnly 'com.google.guava:guava:32.1.3-jre'
    compileOnly 'com.google.code.gson:gson:2.10.1'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation files('../shared-tools/hytale-test-framework/build/libs/hytale-test-framework-1.0.0.jar')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

// =============================================================================
// BUILD VARIANTS
// =============================================================================
// Two build variants available:
//
// 1. ABILITY2 BUILD (E key) - Default
//    - Uses item-based Ability2 interactions (E key to feed)
//    - Includes food template assets with Ability2: Root_FeedAnimal
//    - Command: ./gradlew buildAbility2
//    - Output: laits-animal-breeding-{version}-ability2.jar
//
// 2. ENTITY-BASED BUILD (F key)
//    - Uses entity-based Use interactions (F key to feed)
//    - Excludes food template assets (no E key feeding)
//    - Dynamic hint switching based on love mode/cooldown
//    - Command: ./gradlew buildEntityBased
//    - Output: laits-animal-breeding-{version}-entity.jar
// =============================================================================

// Build variant property - set via command line: -PbuildVariant=entity
def buildVariant = project.hasProperty('buildVariant') ? project.property('buildVariant') : 'ability2'
def useEntityBased = buildVariant == 'entity'

// Generate BuildConfig.java with variant-specific settings
def buildConfigDir = file("${buildDir}/generated/sources/buildConfig/java/main")
def buildConfigFile = file("${buildConfigDir}/com/laits/breeding/BuildConfig.java")

tasks.register('generateBuildConfig') {
    description = 'Generate BuildConfig.java for the current build variant'
    outputs.dir(buildConfigDir)

    doLast {
        buildConfigDir.mkdirs()
        file("${buildConfigDir}/com/laits/breeding").mkdirs()

        buildConfigFile.text = """package com.laits.breeding;

/**
 * Auto-generated build configuration.
 * DO NOT EDIT - This file is generated by Gradle.
 */
public final class BuildConfig {
    /** Build variant: "ability2" or "entity" */
    public static final String VARIANT = "${useEntityBased ? 'entity' : 'ability2'}";

    /** Whether to use entity-based interactions (F key) instead of item Ability2 (E key) */
    public static final boolean USE_ENTITY_BASED_INTERACTIONS = ${useEntityBased};

    /** Version string */
    public static final String VERSION = "${project.version}";

    private BuildConfig() {}
}
"""
        println "Generated BuildConfig.java for variant: ${useEntityBased ? 'entity' : 'ability2'}"
    }
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir buildConfigDir
        }
    }
}

// Ensure BuildConfig is generated before compiling
compileJava.dependsOn generateBuildConfig

// Inject version into manifest.json
processResources {
    filesMatching('manifest.json') {
        expand('version': project.version)
    }

    // For entity build, exclude food templates
    if (useEntityBased) {
        exclude 'Server/Item/Items/Food/Template_Food.json'
        exclude 'Server/Item/Items/Plant/Fruit/Template_Fruit.json'
        exclude 'Server/Item/Items/Plant/Crop/_Template/Template_Crop_Item.json'
    }
}

shadowJar {
    archiveClassifier.set(useEntityBased ? 'entity' : 'ability2')
}

build {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}

// =============================================================================
// CONVENIENCE TASKS
// =============================================================================
tasks.register('buildAbility2') {
    description = 'Build Ability2 variant (E key feeding with food templates)'
    group = 'build'

    doLast {
        println ""
        println "=========================================="
        println "To build ABILITY2 variant, run:"
        println "  ./gradlew build -PbuildVariant=ability2"
        println ""
        println "Or simply:"
        println "  ./gradlew build"
        println "=========================================="
    }
}

tasks.register('buildEntityBased') {
    description = 'Build Entity-based variant (F key feeding, no food templates)'
    group = 'build'

    doLast {
        println ""
        println "=========================================="
        println "To build ENTITY-BASED variant, run:"
        println "  ./gradlew build -PbuildVariant=entity"
        println "=========================================="
    }
}

// Print available build commands
tasks.register('buildHelp') {
    description = 'Show available build variants'
    group = 'help'
    doLast {
        println """
Available build commands:

  ./gradlew build                    - Build Ability2 variant (E key, default)
  ./gradlew build -PbuildVariant=ability2  - Build Ability2 variant (E key)
  ./gradlew build -PbuildVariant=entity    - Build Entity-based variant (F key)

Output JARs in build/libs/:
  laits-animal-breeding-${project.version}-ability2.jar - Ability2 variant (E key)
  laits-animal-breeding-${project.version}-entity.jar   - Entity-based variant (F key)

Features:
  ABILITY2 (E key):
    - Press E to feed animals
    - Food templates included with Ability2 interactions

  ENTITY-BASED (F key):
    - Press F to feed animals
    - Dynamic hint switching (love mode shows original hint)
    - Food templates excluded (no E key feeding)
"""
    }
}

// Show current build variant
tasks.register('showVariant') {
    description = 'Show current build variant'
    group = 'help'
    doLast {
        println ""
        println "Current build variant: ${useEntityBased ? 'ENTITY-BASED (F key)' : 'ABILITY2 (E key)'}"
        println "USE_ENTITY_BASED_INTERACTIONS = ${useEntityBased}"
        println ""
    }
}
