plugins {
    id 'java'
    // Shadow plugin 8.3+ is required for Gradle 9.x
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.laits'
version = '1.3.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Hytale Server API (local JAR)
    compileOnly files('libs/HytaleServer.jar')

    // JetBrains annotations (for @NotNull, @Nullable)
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Server provides these - don't bundle them
    compileOnly 'com.google.guava:guava:32.1.3-jre'
    compileOnly 'com.google.code.gson:gson:2.10.1'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation files('../shared-tools/hytale-test-framework/build/libs/hytale-test-framework-1.0.0.jar')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

// =============================================================================
// BUILD VARIANTS
// =============================================================================
// Two build variants available:
//
// 1. DEFAULT BUILD (F key) - v1.3.0
//    - Uses entity-based Use interactions (F key to feed)
//    - Excludes food template assets (no E key feeding)
//    - Dynamic hint switching based on love mode/cooldown
//    - Command: ./gradlew build (default)
//    - Output: laits-animal-breeding-1.3.0.jar
//
// 2. EXPERIMENTAL BUILD (E key) - v1.3.0-experimental
//    - Uses item-based Ability2 interactions (E key to feed)
//    - Includes food template assets with Ability2: Root_FeedAnimal
//    - Mod name shows "(Experimental)" in mod list
//    - Command: ./gradlew buildExperimental
//    - Output: laits-animal-breeding-1.3.0-experimental.jar
// =============================================================================

// Build variant property - set via command line: -PbuildVariant=experimental
def buildVariant = project.hasProperty('buildVariant') ? project.property('buildVariant') : 'default'
def isExperimental = buildVariant == 'experimental'

// Version includes -experimental suffix for experimental build
def effectiveVersion = isExperimental ? "${version}-experimental" : version

// Mod display name - experimental has suffix
def modDisplayName = isExperimental ? "AnimalBreeding (Experimental)" : "AnimalBreeding"

// Generate BuildConfig.java with variant-specific settings
def buildConfigDir = file("${buildDir}/generated/sources/buildConfig/java/main")
def buildConfigFile = file("${buildConfigDir}/com/laits/breeding/BuildConfig.java")

// For entity-based (default): USE_ENTITY_BASED_INTERACTIONS = true
// For experimental (E key): USE_ENTITY_BASED_INTERACTIONS = false
def useEntityBased = !isExperimental

tasks.register('generateBuildConfig') {
    description = 'Generate BuildConfig.java for the current build variant'
    outputs.dir(buildConfigDir)

    doLast {
        buildConfigDir.mkdirs()
        file("${buildConfigDir}/com/laits/breeding").mkdirs()

        buildConfigFile.text = """package com.laits.breeding;

/**
 * Auto-generated build configuration.
 * DO NOT EDIT - This file is generated by Gradle.
 */
public final class BuildConfig {
    /** Build variant: "default" or "experimental" */
    public static final String VARIANT = "${isExperimental ? 'experimental' : 'default'}";

    /** Whether to use entity-based interactions (F key) instead of item Ability2 (E key) */
    public static final boolean USE_ENTITY_BASED_INTERACTIONS = ${useEntityBased};

    /** Whether this is an experimental build */
    public static final boolean IS_EXPERIMENTAL = ${isExperimental};

    /** Version string */
    public static final String VERSION = "${effectiveVersion}";

    private BuildConfig() {}
}
"""
        println "Generated BuildConfig.java for variant: ${isExperimental ? 'experimental' : 'default'}"
    }
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir buildConfigDir
        }
    }
}

// Ensure BuildConfig is generated before compiling
compileJava.dependsOn generateBuildConfig

// Process resources with variant-specific manifest
processResources {
    // Use different manifest based on variant
    filesMatching('manifest.json') {
        expand(
            'version': effectiveVersion,
            'modName': modDisplayName
        )
    }

    // For default (entity-based) build, exclude food templates
    // For experimental (ability2) build, include them
    if (!isExperimental) {
        exclude 'Server/Item/Items/Food/Template_Food.json'
        exclude 'Server/Item/Items/Plant/Fruit/Template_Fruit.json'
        exclude 'Server/Item/Items/Plant/Crop/_Template/Template_Crop_Item.json'
    }
}

// Disable default jar task - we only use shadowJar
jar {
    enabled = false
}

shadowJar {
    // Default build has no classifier, experimental has -experimental in version
    archiveClassifier.set('')
    archiveVersion.set(effectiveVersion)
}

build {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}

// =============================================================================
// CONVENIENCE TASKS
// =============================================================================

// Build experimental variant
tasks.register('buildExperimental') {
    description = 'Build experimental variant (E key feeding with food templates)'
    group = 'build'

    doFirst {
        // This task just provides instructions - actual build uses property
        println ""
        println "=========================================="
        println "Building EXPERIMENTAL variant..."
        println "=========================================="
    }
}

// Create a proper experimental build task that actually builds
tasks.register('assembleExperimental', GradleBuild) {
    description = 'Build experimental variant JAR'
    group = 'build'
    tasks = ['clean', 'build']
    startParameter.projectProperties = ['buildVariant': 'experimental']
}

// Build both variants
tasks.register('buildAll') {
    description = 'Build both default and experimental variants'
    group = 'build'

    doLast {
        println ""
        println "=========================================="
        println "To build BOTH variants, run these commands:"
        println ""
        println "  ./gradlew clean build"
        println "  ./gradlew clean build -PbuildVariant=experimental"
        println ""
        println "Or use the deploy.ps1 script which builds both."
        println "=========================================="
    }
}

// Print available build commands
tasks.register('buildHelp') {
    description = 'Show available build variants'
    group = 'help'
    doLast {
        println """
Build Variants:
===============

DEFAULT (F key feeding) - Recommended
  Command:  ./gradlew build
  Output:   laits-animal-breeding-${version}.jar
  Features:
    - Press F to feed animals
    - Dynamic hint switching (shows original hint when in love/cooldown)
    - Food templates excluded

EXPERIMENTAL (E key feeding)
  Command:  ./gradlew build -PbuildVariant=experimental
  Output:   laits-animal-breeding-${version}-experimental.jar
  Features:
    - Press E to feed animals
    - Food templates included with Ability2 interactions
    - Mod name shows "(Experimental)" in mod list

Deploy Script:
  ./deploy.ps1 - Builds and deploys both variants
"""
    }
}

// Show current build variant
tasks.register('showVariant') {
    description = 'Show current build variant'
    group = 'help'
    doLast {
        println ""
        println "Current build variant: ${isExperimental ? 'EXPERIMENTAL (E key)' : 'DEFAULT (F key)'}"
        println "Version: ${effectiveVersion}"
        println "Mod name: ${modDisplayName}"
        println "USE_ENTITY_BASED_INTERACTIONS = ${useEntityBased}"
        println ""
    }
}
