plugins {
    id 'java'
    // Shadow plugin 8.3+ is required for Gradle 9.x
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.laits'
version = '1.3.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Hytale Server API (local JAR)
    compileOnly files('libs/HytaleServer.jar')

    // JetBrains annotations (for @NotNull, @Nullable)
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Server provides these - don't bundle them
    compileOnly 'com.google.guava:guava:32.1.3-jre'
    compileOnly 'com.google.code.gson:gson:2.10.1'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation files('../shared-tools/hytale-test-framework/build/libs/hytale-test-framework-1.0.0.jar')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
}

shadowJar {
    archiveClassifier.set('')
}

// Inject version into manifest.json
processResources {
    filesMatching('manifest.json') {
        expand('version': project.version)
    }
}

build {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}
